$gaps_in = 6
$gaps_out = 12
$cursor_size = 24
$background = -c 001218 # -c RRGGBB OR -i path_img
$blur_passes = 3
$blur_size = 8
$shadow_range = 10
$shadow_render_power = 3
$shadow_color = 000000ff

$app_rounding = 0
$app_border_color = 304046ff
$app_border_size = 4
$app_border_disabled = 0
$app_blur_disabled = 1
$app_shadow_disabled = 1

$floating_app_rounding = 6
$floating_app_border_color = 304046dd
$floating_app_border_size = 6
$floating_app_border_disabled = 0
$floating_app_blur_disabled = 0
$floating_app_shadow_disabled = 1

